<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Website</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="scripts/index.js"></script>
</head>

<body class="home loading">
    <div class="nav-container off-screen">
        <div class="nav-backdrop"></div>
        <nav>
            <div class="ul-container">
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="careers">Careers</a></li>
                    <li><a href="legal">Legal</a></li>
                </ul>
            </div>
            <div class="tab">
                <div class="button">
                    <div class="button-icon">
                        <img src="images/menu-2-bar.png" alt="menu" class="menu" />
                    </div>
                    <svg width="168" height="33" viewBox="0 0 168 33" fill="none" class="MenuButtonClip_svg__1d0Mk">
                        <clipPath id="menuButtonClip">
                            <path
                                d="M0.988281 -0.12793H167.016L145.491 25.1077C141.691 29.5627 136.13 32.1288 130.274 32.1288H38.4755C32.7372 32.1288 27.2753 29.664 23.4787 25.3612L0.988281 -0.12793Z"
                                fill="white"></path>
                        </clipPath>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
    </div>
    <main>

        <section class="hero">
            <div class="hero scroll-container">
                <div class="hero-video-1-wrapper">
                    <video class="hero-video-1" src="media/hero-video-1-bw.mp4" autoplay muted loop></video>
                    <div class="mask"></div>
                </div>
                <div class="sticky">
                    <div class="hero-title-wrapper">
                        <h1 class="hero-1-title">
                            <span class="word">We're</span>
                            <span class="word"> </span>
                            <span class="word">building</span>
                            <span class="word"> </span>
                            <span class="word">the</span>
                            <span class="word"> </span>
                            <span class="word">future</span>
                            <span class="word"> </span>
                            <span class="word">of</span>
                            <span class="word"> </span>
                            <span class="word-wrapper">
                                <span class="word">recommerce</span>
                                <span class="highlight glow">recommerce</span>
                            </span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="copy">
            <div class="copy scroll-container">
                <div class="sticky">
                    <div class="hero-video-2-wrapper">
                        <video class="hero-video-1" src="media/hero-video-2-bw.mp4" autoplay muted loop></video>
                        <div class="mask"></div>
                    </div>
                    <div class="copy-title-wrapper">
                        <h1 class="hero-text-2">And creating the <br />technology to
                            <span class="word glow-up">power</span>
                            it
                        </h1>
                    </div>
                </div>
                <div class="copy-wrapper">
                    <p class="hero-copy-paragraph">
                        <span class="hero-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut</span>
                        <span class="hero-copy">labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco</span>
                        <span class="hero-copy">laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in</span>
                        <span class="hero-copy">voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="tech">
            <div class="slides">
                <div class="slide slide-1">
                    <div class="left">
                        <div class="slide-copy">
                            <p class="copy">Lorem ipsum dolor sit amet,
                                <span class="word glow-ups">consectetur</span>
                                <span class="word glow-ups">adipiscing</span>
                                <span class="word glow-ups">elit</span>
                                Sed do eiusmod tempor incididunt ut labore.
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <div class="stack">
                                <picture class="app-screen">
                                    <img src="images/app-screen-1.png" alt="phone-app">
                                </picture>
                                <picture class="phone">
                                    <img src="images/iphone-in-hand.png" alt="phone">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="left">
                        <div class="slide-copy">
                            <p class="copy">
                                Lorem ipsum dolor sit amet,
                                <span class="word glow-ups">consectetur</span>
                                <span class="word glow-ups">adipiscing</span>
                                <span class="word glow-ups">elit</span>
                                Sed do eiusmod tempor incididunt ut labore.
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <picture class="app-screen">
                                <img src="images/app-screen-2.png" alt="phone-app">
                            </picture>
                            <picture class="phone">
                                <img src="images/iphone-in-hand.png" alt="phone">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="left">
                        <div class="slide-copy">
                            <p class="copy">
                                Lorem ipsum dolor sit amet,
                                <span class="word glow-ups">consectetur</span>
                                <span class="word glow-ups">adipiscing</span>
                                <span class="word glow-ups">elit</span>
                                Sed do eiusmod tempor incididunt ut labore.
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <picture class="laptop">
                                <img src="images/laptop-hardware.jpg" alt="laptop">
                            </picture>
                            <picture class="laptop-app-screen">
                                <img src="images/laptop-screen-1.jpg" alt="laptop-app-screen">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="slide slide-4">
                    <div class="left">
                        <div class="slide-copy">
                            <p class="copy">
                                Lorem ipsum dolor sit amet,
                                <span class="word glow-ups">consectetur</span>
                                <span class="word glow-ups">adipiscing</span>
                                <span class="word glow-ups">elit</span>
                                Sed do eiusmod tempor incididunt ut labore.
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <picture class="laptop">
                                <img src="images/laptop-hardware.jpg" alt="laptop">
                            </picture>
                            <picture class="laptop-app-screen">
                                <img src="images/laptop-screen-2.jpg" alt="laptop-app-screen">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="content max-width">
                <div class="two-column-grid">
                    <div class="brands-header">
                        <h2>Our Brands</h2>
                    </div>
                    <div class="brands-header">
                        <p>We are a group of brands that are all about sustainability and innovation.</p>
                    </div>
                    <div class="brand-item img arcavindi logo">
                        <img src="images/arcavindi-white-logo.svg" alt="Arcavindi">
                        <a href="brands/arcavindi.html">
                            <div class="image-text">
                                <h3>Arca Vindi</h3>
                                <p>Description goes here</p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item img luxoris">
                        <p>Luxoris</p>
                        <a href="brands/arcavindi.html">
                            <div class="image-text">
                                <h3>Luxoris</h3>
                                <p>Description goes here</p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item img vcc">
                        <img src="images/vintage-cash-cow-logo.webp" alt="Vintage Cash Cow">
                        <a href="brands/arcavindi.html">
                            <div class="image-text">
                                <h3>Arca Vindi</h3>
                                <p>Description goes here</p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item img vhp">
                        <p>Vintage Honey Pots</p>
                        <a href="brands/arcavindi.html">
                            <div class="image-text">
                                <h3>Vintage Honey Pots</h3>
                                <p>Description goes here</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-row">
                <ul>
                    <li>
                        <h3>Contact</h3>
                        <a href="./lets-chat">
                            <span class="highlight-on-hover">Let’s chat.</span>
                        </a>
                    </li>
                    <li>
                        <h3>Newsletter</h3>
                        <a href="./subscribe">
                            <span class="highlight-on-hover">Subscribe.</span>
                        </a>
                    </li>
                    <li>
                        <h3>Join us</h3>
                        <a href="./careers">
                            <span class="highlight-on-hover">Careers.</span>
                        </a>
                    </li>
                </ul>
                </ul>
            </div>
            <div class="footer-row">
                <p>© TopCo 2025</p>
            </div>
        </div>
    </footer>
</body>

</html>